<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Lacrosse Today</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
   <div id="branding">
   <h1 class="logo"><a href="#" title="&lt; THE LAX CORNER&gt;">&lt; THE LA CORNER&gt;</a></h1>
   <ul class="topNav">
	    <li><a href="#" class="topNavAct">HOME</a></li>
		<li><a href="#">RULES</a></li>
		<li><a href="#">LEAGUES</a></li>
		<li><a href="#">WATCH NOW</a></li>
		<li><a href="#">EQUIPTMENT</a></li>
		<li><a href="#">NEWS</a></li>
		<li><a href="#">SUBSCRIBE</a></li>
		<li><a href="#">ABOUT US</a></li>
		<li><a href="#">ARCHIVE</a></li>
		<li><a href="#" class="topNavLast">VIEDOS</a></li>
        
	  </ul><br class="clear" />
   </div>
   <div id="contant">
    <div class="contant_1">
	<div class="contant_1_left">
	  <h2>
		LACROSSE
       <span>April 1st, 2022 | (0) Comments</span>
      </h2>
	  <img src="indian_ball_game_1400x1121.jpeg" width="277" height="266" alt="" />
	  <h3>What is Lacrosse?</h3>
	  <br class="clear bottomClear" />
	  <p>Lacrosse is a popular canadian sport. The easiest way to think of the game play is a mix between the RUnning from soccer, the hitting of hockey, and the fast pace scoring of basketball.<br /><br />

It was first played as early as 1100 AD to settle disputes and as a social event. After being played amoung many north american indigenous tribes for centuries, the french came along and observed it for a while. In 1856, a french settler created a rulebook with stick sizes, amounts of players and offside rules. THis changed the game forever. From then on, lacrosse was played by canadians, north americans and people across the globe. It became so wide spread that it was part of the 1904 and 1908 summer olympics.<br /><br />
There are many variations of passages of <a href="#">Lorem Ipsum</a> available:</p>
      <p class="quoteBar">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
	  <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
	  </div>
	<div class="sideBar">
	  <div class="sideBarListBox">
	   <img src="images/sideBarListBoxTop.png" alt="" width="240" height="10" />
	   <ul>
         <li><a href="#">What is Lacrosse?</a></li>
         <li><a href="#">Why is it so relevant to indigenous cultures?</a></li>
		 <li><a href="#">Where Does It Come From?</a></li>
		 <li><a href="#">Where Can I play Lacrosse?</a></li>
		 <li><a href="#">There are many variations of Lacrosse</a></li>
		 <li><a href="#">What equiptment do I need? Where can I get it?</a></li>
		 <li><a href="#">How can I practice on my own?</a></li>
		 <li><a href="#">How has the game changed over the years?</a></li>
		 <li><a href="#">How is it different from other sports?</a></li>
        </ul>
	   <img src="images/sideBarListBoxBottom.png" alt="" width="240" height="10" />
	  </div>
	  <div class="sideBarItem">
	  <h3>LEAGUES</h3>
	  <ul>
         <li><a href="#">World Lacrosse Champoinship</a></li>
         <li class="cat002"><a href="#" >U18 Mens</a></li>
         <li class="cat003"><a href="#">U17 Mens</a></li>
		 <li class="cat003"><a href="#">U15 Mens</a></li>
		 <li class="cat003"><a href="#">NCAA Mens</a></li>
		 <li class="cat003"><a href="#">U18 Womens</a></li>
		 <li class="cat003"><a href="#">U17 Womens</a></li>
		 <li class="cat003"><a href="#">U15 Womens</a></li>
		 <li class="cat003"><a href="#">NCAA Womans</a></li>
        </ul>
	  </div>
	<div>
	  
	  </div>
	  </div>
    <br class="clear" />
   </div>
   </div>
   <div class="midBox1">
		 <span><img src="https://www.usalaxmagazine.com/sites/default/files/images/articles/MicrosoftTeams-image%20%281%29_15.png" width="303" height="420" alt="" /></span>
	     <div class="midBox1Top">
		 <h3>Character is what you do when no one is watching -- Paul Rabil</h3>
		 <p>PAul Rabil is the Wayne GRetzky of Lacrosse<br /> He puts in the time, effort and time every great athleate does, but he continues ot shine in the lacrosse world.<br /> THis sport has so little viewers and people who care that few people have seen him play. <br />His annual sallary with all of his sponsors is around 160 thousand dollars canadian.</p>
		 <a href="#"><img src="images/c2_i2.png" width="133" height="40" alt="" /></a>
		 <a href="#"><img src="images/c2_i3.png" width="84" height="40" alt=""  /></a>
		 <a href="#"><img src="images/c2_i4.png" width="93" height="40" alt=""  /></a>
		 <a href="#"><img src="images/c2_i5.png" width="101" height="38" alt=""  /></a>		 </div>
		 <div class="midBox1Bottom">
		  <h4>Neque porro quisquam?</h4>
		  <ul>
		   <li class="cat002"><a href="#" >Lorem Ipsum is simply dummy text of the printing</a></li>
		   <li class="cat002"><a href="#" >It is a long established fact that a reader</a></li>
		   <li class="cat002"><a href="#" >There are many variations of passages of Lorem Ipsum</a></li>
		   <li class="cat002"><a href="#" >Contrary to popular belief, Lorem Ipsum is not simply random text</a></li>
		  </ul>
		 </div>
		 <br class="clear" />
	  </div>
   <div class="midBox2">
	  <div class="midBox2L">
		 <h2>Where Does It Come From?</h2>
		 <h3>Contrary to popular belief, Lorem Ipsum is not<br /> simply random text.</h3>
		 <p>It is a long established fact that a reader will be distracted by the <br />readable content of a page when looking at its layout.</p>
	  </div>
	  <img src="https://www.lacrosse.ca/cloud/canadianlacrosse/files/LC_Identity-En-Hor-Red.jpg" width="460" height="237" alt="" />
   </div>
   <div id="footer">
    <div class="footerForm">
	  <h3>Lorem Ipsum passages</h3>
	   <h4>more recently with desktop publishing</h4>
	  <div class="footerFormR">
	   <p><label>Name*:</label><input name="Name" type="text" class="footerInputArea" /></p>
	   <p><label>Email*:</label><input name="Email" type="text" class="footerInputArea" /></p>
	   <p><label>Phone Number:</label><input name="Number" type="text" class="footerInputArea" /></p>
	  </div>
	  <div class="footerFormR">
	   <p><label>Message:</label> <textarea name="" class="footertextarea" rows="2" cols="3"></textarea>
	   </p>
        <input name="" type="button" class="footerSubmit" />
	  </div>
	  <br class="clear" />
	  </div>
	<p>All the Lorem Ipsum generators on the<br /> Internet tend to repeat predefined chunks as<br /> necessary, making this the first true generator<br /> on the Internet. It uses a dictionary of over<br /> 200 Latin words, combined with a handful of<br /> model sentence structures, to generate Lorem<br /> Ipsum which looks reasonable. The generated<br /> Lorem Ipsum is therefore always free from<br /> repetition, injected humour, or<br /> non-characteristic words etc.</p>
	<br class="clear" />
   </div>
 </div>
    <div id="footerContainer">
   </div>
</body>
</html>